# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=moneytracker

# Server Configuration
PORT=5001

# JWT Configuration
ACCESS_TOKEN_SECRET=rahasia123
REFRESH_TOKEN_SECRET=rahasia456